{
  "name": "backupapp",
  "version": "1.0.0",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"cross-env NODE_ENV=development electron . --no-sandbox\"",
    "build:renderer": "vite build",
    "build:exe": "npm run build:renderer && electron-builder",
    "start": "electron ."
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "electron-store": "^8.1.0",
    "extract-zip": "^2.0.1",
    "googleapis": "^144.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webdav": "^5.9.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "png2icons": "^2.0.1",
    "vite": "^5.1.4"
  },
  "build": {
    "appId": "com.tuapp.folderbackup",
    "productName": "Folder Backup",
    "publish": null,
    "directories": {
      "output": "release"
    },
    "files": [
      "src/main/**/*",
      "dist/renderer/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
